# Host de la base de datos PostgreSQL
DATABASE_HOST=

# Puerto de la base de datos (por defecto: 5432)
DATABASE_PORT=

# Usuario de la base de datos
DATABASE_USER=

# Contraseña del usuario
DATABASE_PASSWORD=

# Nombre de la base de datos
DATABASE_NAME=
